<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Git Instruction</h1>
  <h2>How to create local repository</h2>
  <ol>
    <li> Right click IT folder using the mouse.</li>
    <li>Select "git bash here"</li>
    <li>Execute "mkdir <mark>"folderName</mark></li>
    <li>Execute "cd <mark>"folderName</mark>"</li>
    <li>Execute "cd <mark>"folderName</mark>"</li>
    <li>Execute "git init"</li>
  </ol>

  <h2>How to link local repo with Github</h2>
  <ol>
    <li>Go to New repository page.</li>
    <li>fill repository name field and press "Creat repository" button.</li>
    <li>fdjkx.kdjfbdsyfbiojksdhfdnf <mark>userName</mark>/<mark>kdjscsdfb</mark></li>
    <li>sdkhfbsldhfclsd.jkfvbdffkjvbdch</li>
    <li>sjnckdnfcjdbjhdb</li>
  </ol>
</body>
</html>